<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⛅ Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://kit.fontawesome.com/5ed5adb271.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 <style>
     .head {
  padding: 15px 0px;
  background-color: rgb(2, 120, 174, 0.6);
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  font-family: "Courier Prime", monospace;
  border: 1px solid #51adcf;
  color: white;
  border-radius: 3px;
  border-top: 0px;
}
body {
  background-color: whitesmoke;
  margin: 0px 10px 10px 30px;
}
.fas {
  display: block;
  font-size: 30px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.far {
  display: block;
  font-size: 30px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.row {
  padding-right: 0px;
  padding-left: 0px;
}
.app {
  font-size: 14px;
  display: block;
}
button {
  padding: 6px 12px;
  border-radius: 20px;
  border: 2px solid rgb(2, 120, 174);
  color: rgb(2, 120, 174);
  background-color: white;
}
button:hover {
  color: white;
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(2, 120, 174);
  transition: all 200ms ease-In-out;
  opacity: 0.8;
}
.singin {
  color: #0278ae;
  display: block;
  position: relative;
  right: 0px;
  padding: 0px;

}
.logon {
  color: #0278ae;
  display: block;
    position: relative;
  right: 0px;
  padding: 0px;
}
.buscador {
  position: relative;
  margin: 30px;
}
.card {
  text-align: center;
  margin: 0 auto;
  display: block;
}
.temperature {
  font-size: 120px;
  display: inline;
  color: rgba(0, 0, 0, 0.562);
}
a {
  color: rgba(45, 112, 167, 0.562);
  text-decoration: none;
}
ul {
  list-style: none;
  position: relative;
  left: -12px;
}
.fa-cloud-sun {
  font-size: 120px;
  display: inline;
  color: rgb(219, 100, 0, 0.7);
}
.tempsymbol {
  display: inline;
  font-size: 43px;
  color: rgba(0, 0, 0, 0.493);
}
.col-md-4 {
  position: relative;
  left: 87px;
}
.following {
  text-align: center;
  position: relative;
  display: inline;
  padding: 0px;
  color: rgba(0, 0, 0, 0.562);
}
.card-header {
  font-weight: bold;
}
 </style>
    </head>
<body>
    <div class="all">
    <div class= "container">
        <div class="head">
        <div class="row">
            <div class="col-3">
                <i class="fas fa-home"></i>
                <div class="class app">
                 Weather App
                </div>
            </div>
            <div class="col-3">
                Weather News
            </div>
            <div class="col-3">
                Warnings
            </div>
            <div class="col-3">
                Videos
            </div>
        </div>
        </div>
    </div>
    <div class="button singin">
        <button type="button">Sign up</button>
    </div>
    <div class="button logon">
        <button type="button">Log on</button>
    </div>

    <form class="formBuscador" id="search-form"> 
        <input id= "inputCity" type="text" placeholder="The weather in..." autocomplete="off"> 
            <button class="Search"> Search  </button>
    </form>
    <div class="card mb-3" style="max-width: 80%;">
    <div class="row g-0">
        <div class="col-md-4">
            <div class="temperature" id= "temperature">
            <i class="fas fa-cloud-sun"></i>
            6</div> 
            <div class="tempsymbol">°C </div>
                <a href="" id= "Fahrenheit-link">(°F)</a>
            
        </div>
        <div class="col-md-8">
            <div class="card-body">
                <h5 class="cities" id="city">Harrogate</h5>
                <ul class="weatherinfo">
                    <li id="dates">
                        Date/Hour
                    </li>
                    <li>
                        Partly Cloudy 
                    </li>
                    <li>
                        Precipitation: 3%
                    </li>
                    <li>
                        Humidity: 1%
                    </li>
                    <li>
                        Wind : None
                    </li>
                </ul>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>
</div>
<div class="conteiner">
    <h3>
        Following Days:
    </h3><br />

    <div class="following">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2">
<div class="card border-info mb-3" style="max-width: 18rem;">
    <div class="card-header">Monday</div>
    <div class="card-body">
        <h5 class="card-title"><i class="fas fa-cloud"></i>7/9°C</h5>
        <ul class="card-text"><li>
            Precipitation:
        </li>
        <li>
            Humidity:
        </li>
        <li>
            Wind:
        </li></ul>
    </div>
</div>
</div>
    <div class="col-2">
<div class="card border-info mb-3" style="max-width: 18rem;">
    <div class="card-header">Tuesday</div>
    <div class="card-body">
        <h5 class="card-title"><i class="fas fa-cloud-showers-heavy"></i>4/6°C</h5>
    <ul class="card-text">
        <li>
            Precipitation:
        </li>
        <li>
            Humidity:
        </li>
        <li>
            Wind:
        </li>
    </ul>
    </div>
</div>
</div>

    <div class="col-2">
<div class="card border-info mb-3" style="max-width: 18rem;">
    <div class="card-header">Wednesday</div>
    <div class="card-body">
        <h5 class="card-title"><i class="fas fa-poo-storm"></i>2/4°C</h5>
        <ul class="card-text">
        <li>
            Precipitation:
        </li>
        <li>
            Humidity:
        </li>
        <li>
            Wind:
        </li>
        </ul>
    </div>
</div>
</div>

    <div class="col-2">
<div class="card border-info mb-3" style="max-width: 18rem;">
    <div class="card-header">Thursday</div>
    <div class="card-body">
        <h5 class="card-title"><i class="far fa-snowflake"></i>-4/0°C</h5>
        <ul class="card-text">
            <li>
                Precipitation:
            </li>
            <li>
                Humidity:
            </li>
            <li>
                Wind:
            </li>
        </ul>
    </div>
</div>
</div>

    <div class="col-2">
<div class="card border-info mb-3" style="max-width: 18rem;">
    <div class="card-header">Friday</div>
    <div class="card-body">
        <h5 class="card-title"><i class="far fa-sun"></i>-4/0°C</h5>
    <ul class="card-text">
        <li>
            Precipitation:
        </li>
        <li>
            Humidity:
        </li>
        <li>
            Wind:
        </li>
    </ul>
    </div>
</div>
</div>
</div>
</div>
</div>
<footer>
    Coded by Ana Belen Fernandez
</footer>
<script src="src/script.js">    
   

</script>
</body>
</html>